<!DOCTYPE html>
<html>
    <head lang="ru">
        <meta charset="UTF-8">
        <title>Quiz</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="app">
            <div id="quiz" class="card">
                <header class="card-header">
                    <h1 id="title" class="card-title"></h1>
                    <h3 id="score" class="card-subtitle"></h3>
                </header>
                <form id="form">
                    <section id="question" class="card-body"></section>

                    <ul id="answers" class="list-group list-group-flush">

                    </ul>
                    <div class="card-body clearfix">
                        <button class="btn pull-right">Проверить</button>
                    </div>
                    <footer id="progress" class="card-footer"></footer>
                </form>
            </div>
        </div>

        <script type="module" src="js/index.js"></script>
    </body>
</html>